<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/actionSendToFriend"
        android:title="Send To Friend"
        />
    <item android:id="@+id/actionQuiz"
        android:title="Quiz"
        />
    <item android:id="@+id/action_quit"
        android:title="Quit"
        app:showAsAction="withText|always"
        />

</menu>